bythepixel/urlchecker/action.yml
# action.yml
name: 'Check URLs'
description: 'Check URLs from a JSON file'
inputs:
  filename:
    description: 'Filename of the JSON file'
    required: false
    default: './urls.json'
branding:
  icon: check-square
  color: gray-dark
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.filename }}

bythepixel/urlchecker/.github/workflows/main.yml
- name: Check URLs
  uses: ./ # Uses an action in the root directory
  with:
    filename: './json/single-url.json'