bythepixel/urlchecker/action.yml
# action.yml
name: 'Check URLs'
description: 'Check URLs from a JSON file'
inputs:
  hostname:
    description: 'Hostname of website'
    required: true
  filename:
    description: 'Filename of the JSON file'
    required: false
    default: './urls.json'
  protocol:
    description: 'http or https'
    required: false
    default: 'https'
branding:
  icon: check-square
  color: gray-dark
runs:
  using: 'docker'
  image: 'Dockerfile'
  with:
    hostname: ${{ inputs.hostname }}
    filename: ${{ inputs.filename }}

bythepixel/urlchecker/.github/workflows/main.yml
- name: Check URLs
  uses: ./ # Uses an action in the root directory
  with:
    hostname: 'postman-echo.com'
    filename: './json/single-url.json'